version: "3.9"

services:
  capstone-api:
    image: shelley4/twelve_eyes-ui:3.0
    environment:
      - API_URL=http://sncapstoneapi3-env.eba-wbf4kprf.us-east-2.elasticbeanstalk.com
    ports:
      - 80:80
