version: "3.9"

services:
  capstone-api:
    image: shelley4/twelve_eyes-ui-4.0
    environment:
      - API_URL=https://cors-anywhere.herokuapp.com/sncapstoneapi3-env.eba-wbf4kprf.us-east-2.elasticbeanstalk.com
    ports:
      - 80:80
