version: "3.9"

services:
  capstone-api:
    image: shelley4/capstone-backend-1.3:latest
    environment:
      - DB_URL=jdbc:mysql://sn-capstone-db.cn7ajgqf9e2f.us-east-2.rds.amazonaws.com:3306/twelve_eyes_nintendo_audition
      - DB_USERNAME=admin
      - DB_PASSWORD=admin$$$$$$
    ports:
      - 8080:8080
